# TestTask

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
task1/: testcases.txt
task2/: build.gradle
task2/src/main/java/org/ui/pageobject/: MainPage.java
task2/src/test/java/org/ui/: BaseTest.java  Task2Test.java
task2/src/test/resources/: UiTestNg.xml  logback.xml
task3/: build.gradle
task3/src/main/java/org/api/models/: GetEventsResponse.java
task3/src/main/java/org/api/utils/: JsonUtil.java
task3/src/test/java/org/api/: BaseTest.java  Task3Test.java
task3/src/test/resources/: ApiTestNg.xml  schema.json
