plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}


subprojects {
    dependencies {
        implementation 'org.testng:testng:7.7.1'
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor "org.projectlombok:lombok:1.18.34"
        implementation 'ch.qos.logback:logback-classic:1.4.14'

        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor "org.projectlombok:lombok:1.18.34"

    }
}


test {
    useJUnitPlatform()
}