plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation platform("io.qameta.allure:allure-bom:2.24.0")
    implementation 'io.qameta.allure:allure-testng:2.29.0'
    implementation 'com.github.fge:jackson-coreutils:1.8'
    implementation 'com.github.fge:json-schema-validator:2.2.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

}

task runTestNG(type: Test) {
    useTestNG() {
        // Specify the testng.xml file path
        suites 'src/test/resources/ApiTestNg.xml'
    }
}